bot.name=PuzeekBot
bot.key=5466931297:AAHpK3pgPyCkCCgXKoZ7fSKZx1ZnezAl8fI

spring.datasource.url=jdbc:postgresql://localhost:5432/puzeekbot
spring.datasource.username=postgres
spring.datasource.password=1988

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

